Title: Debian 2.0 ("hamm") soft frozen
Date: Mar 25 1998
Source: http://www.us.debian.org/News/1998/19980325

Title: Debian 2.0 ("hamm") deep frozen
Date: May 22 1998
Source: http://www.us.debian.org/News/1998/19980522a

Title: Debian 2.1 ("slink" frozen
Date: Nov 04 1998
Source: http://www.us.debian.org/News/1998/19981104

Title: Debian 2.2 frozen
Start-Date: Jan 16 2000
End-Date: Aug 15 2000
Source: http://lists.debian.org/debian-devel-announce/2000/01/msg00013.html

Title: Debian 3.1 base and standard frozen
Start-Date: Aug 07 2004
End-Date: Jun 06 2005
Source: http://lists.debian.org/debian-devel-announce/2004/08/msg00003.html

Title: Debian 3.1 frozen
Start-Date: May 01 2005
End-Date: Jun 06 2005
Source: http://lists.debian.org/debian-devel-announce/2005/05/msg00000.html

Title: Debian 4.0 frozen
Start-Date: Dec 11 2006
End-Date: Apr 08 2007
Source: http://lists.debian.org/debian-devel-announce/2006/12/msg00004.html

Title: Debian 5.0 ("lenny") frozen
Date: Jul 27 2008
Source: http://lists.debian.org/debian-devel-announce/2008/07/msg00007.html

Title: Debian 6.0 ("squeeze") frozen
Date: August 6 2010
Source: http://lists.debian.org/debian-devel-announce/2010/08/msg00000.html
