Title: Debian 0.93 updated (r6)
Date: Oct 26 1995
Source: http://lists.debian.org/debian-announce/1995/msg00007.html

Title: Debian 1.3 ("bo") updated (r1)
Date: Jul 08 1997
Source: http://lists.debian.org/debian-announce/1997/msg00018.html

Title: Debian 2.0 ("hamm") updated (r5)
Date: Feb 17 1999
Source: http://lists.debian.org/debian-announce/1999/msg00001.html

Title: Debian 2.1 ("slink") release candidate released
Date: Feb 23 1999
Source: http://lists.debian.org/debian-devel-announce/1999/02/msg00025.html

Title: Debian 2.1 ("slink") updated (r4)
Date: Dec 15 1999
Source: http://lists.debian.org/debian-announce/1999/msg00014.html

Title: Debian 2.1 ("slink") updated (r5)
Date: Feb 16 2000
Source: http://lists.debian.org/debian-announce/2000/msg00004.html

Title: Debian 2.2 ("potato") updated (r1)
Date: Nov 14 2000
Source: http://lists.debian.org/debian-announce/2000/msg00013.html

Title: Debian 2.2 ("potato") updated (r2)
Date: Dec 05 2000
Source: http://lists.debian.org/debian-announce/2000/msg00014.html

Title: Debian 2.2 ("potato") updated (r3)
Date: Apr 17 2001
Source: http://lists.debian.org/debian-announce/2001/msg00002.html

Title: Debian 2.2 ("potato") updated (r4)
Date: Nov 05 2001
Source: http://lists.debian.org/debian-announce/2001/msg00003.html

Title: Debian 2.2 ("potato") updated (r5)
Date: Jan 10 2002
Source: http://lists.debian.org/debian-announce/2002/msg00000.html

Title: Debian 2.2 ("potato") updated (r6)
Date: Apr 03 2002
Source: http://lists.debian.org/debian-announce/2002/msg00002.html

Title: Debian 2.2 ("potato") updated (r7)
Date: Jul 13 2002
Source: http://lists.debian.org/debian-announce/2002/msg00003.html

Title: Debian 3.0 ("woody") updated (r1)
Date: Dec 16 2002
Source: http://lists.debian.org/debian-announce/2002/msg00005.html

Title: Debian 3.0 ("woody") updated (r2)
Date: Nov 21 2003
Source: http://lists.debian.org/debian-announce/2003/msg00002.html

Title: Debian 3.0 ("woody") updated (r3)
Date: Oct 26 2004
Source: http://lists.debian.org/debian-announce/2004/msg00000.html

Title: Debian 3.0 ("woody") updated (r4)
Date: Jan 01 2005
Source: http://lists.debian.org/debian-announce/2005/msg00000.html

Title: Debian 3.0 ("woody") updated (r5)
Date: Apr 16 2005
Source: http://lists.debian.org/debian-announce/2005/msg00001.html

Title: Debian 3.0 ("woody") updated (r6)
Date: Jun 02 2005
Source: http://lists.debian.org/debian-announce/2005/msg00002.html

Title: Debian 3.1 ("sarge") updated (r1)
Date: Dec 20 2005
Source: http://lists.debian.org/debian-announce/2005/msg00005.html

Title: Debian 3.1 ("sarge") updated (r2)
Date: Apr 19 2006
Source: http://lists.debian.org/debian-announce/2006/msg00001.html

Title: Debian 3.1 ("sarge") updated (r3)
Date: Sep 01 2006
Source: http://lists.debian.org/debian-announce/2006/msg00004.html

Title: Debian 3.1 ("sarge") updated (r4)
Date: Nov 06 2006
Source: http://lists.debian.org/debian-announce/2006/msg00005.html

Title: Debian 3.1 ("sarge") updated (r5)
Date: Feb 18 2007
Source: http://lists.debian.org/debian-announce/2007/msg00000.html

Title: Debian 3.1 ("sarge") updated (r6)
Date: Apr 07 2007
Source: http://lists.debian.org/debian-announce/2007/msg00001.html

Title: Debian 4.0 ("etch") updated (r1)
Date: Aug 17 2007
Source: http://lists.debian.org/debian-announce/2007/msg00003.html

Title: Debian 4.0 ("etch") updated (r2)
Date: Dec 27 2007
Source: http://lists.debian.org/debian-announce/2007/msg00004.html

Title: Debian 3.1 ("sarge") updated (r7)
Date: Dec 27 2007
Source: http://lists.debian.org/debian-announce/2007/msg00005.html

Title: Debian 4.0 ("etch") updated (r3)
Date: Feb 17 2008
Source: http://lists.debian.org/debian-announce/2008/msg00000.html

Title: Debian 3.1 ("sarge") updated (r8)
Date: Apr 13 2008
Source: http://lists.debian.org/debian-announce/2008/msg00002.html

Title: Debian 4.0 ("etch") updated (r4, "etch-and-half")
Date: Jul 27 2008
Source: http://lists.debian.org/debian-announce/2008/msg00000.html

Title: Debian 4.0 ("etch") updated (r5)
Date: Oct 23 2008
Source: http://lists.debian.org/debian-announce/2008/msg00004.html

Title: Debian 4.0 ("etch") updated (r6)
Date: Dec 18 2008
Source: http://lists.debian.org/debian-announce/2008/msg00006.html

Title: Debian 4.0 ("etch") updated (r7)
Date: Feb 10 2009
Source: http://lists.debian.org/debian-announce/2009/msg00001.html

Title: Debian 4.0 ("etch") updated (r8)
Date: Apr 08 2009
Source: http://lists.debian.org/debian-announce/2009/msg00004.html

Title: Debian 5.0 ("lenny") updated (r1)
Date: Apr 11 2009
Source: http://lists.debian.org/debian-announce/2009/msg00005.html

Title: Debian 5.0 ("lenny") updated (r2)
Date: Jun 27 2009
Source: http://lists.debian.org/debian-announce/2009/msg00007.html

Title: Debian 5.0 ("lenny") updated (r3)
Date: Sep 5 2009
Source: http://lists.debian.org/debian-announce/2009/msg00012.html

Title: Debian 5.0 ("lenny") updated (r4)
Date: Jan 30 2010
Source: http://lists.debian.org/debian-announce/2010/msg00001.html

Title: Debian 4.0 ("etch") updated (r9)
Date: May 23 2010
Source: http://lists.debian.org/debian-announce/2010/msg00005.html

Title: Debian 5.0 ("lenny") updated (r5)
Date: Jun 26 2010
Source: http://lists.debian.org/debian-announce/2010/msg00006.html

Title: Debian 5.0 ("lenny") updated (r6)
Date: Sep 4 2010
Source: http://lists.debian.org/debian-announce/2010/msg00011.html

Title: Debian 5.0 ("lenny") updated (r7)
Date: Nov 27 2010
Source: http://lists.debian.org/debian-announce/2010/msg00014.html

Title: Debian 5.0 ("lenny") updated (r8)
Date: Jan 22 2011
Source: http://lists.debian.org/debian-announce/2011/msg00000.html

Title: Debian 6.0 ("squeeze") updated (r1)
Date: Mar 19 2011
Source: http://lists.debian.org/debian-announce/2011/msg00003.html
