Title: Debian GNU/Linux 0.93R6 released
Date: Oct 26 1995

Title: Debian GNU/Linux 1.1 ("buzz")
Date: Jun 17 1996
Source: http://lists.debian.org/debian-announce/1996/msg00021.html

Title: Debian GNU/Linux 1.2 ("rex")
Date: Dec 12 1996
Source: http://lists.debian.org/debian-announce/1996/msg00026.html

Title: Debian GNU/Linux 1.3 ("bo")
Date: Jun 05 1997
Source: http://lists.debian.org/debian-announce/1997/msg00013.html

Title: Debian GNU/Linux 2.0 ("hamm")
Date: Jul 24 1998
Source: http://lists.debian.org/debian-announce/1998/msg00015.html

Title: Debian GNU/Linux 2.1 ("slink")
Date: Mar 09 1999
Source: http://lists.debian.org/debian-announce/1999/msg00005.html

Title: Debian GNU/Linux 2.2 ("potato")
Date: Aug 15 2000
Source: http://lists.debian.org/debian-announce/2000/msg00009.html

Title: Debian GNU/Linux 3.0 ("woody")
Date: Jul 19 2002
Source: http://lists.debian.org/debian-announce/2002/msg00004.html

Title: Debian GNU/Linux 3.1 ("sarge")
Date: Jun 06 2005
Source: http://lists.debian.org/debian-announce/2005/msg00003.html

Title: Debian GNU/Linux 4.0 ("etch")
Date: Apr 08 2007
Source: http://lists.debian.org/debian-announce/2007/msg00002.html

Title: Debian GNU/Linux 5.0 ("lenny")
Date: Feb 14 2009
Source: http://lists.debian.org/debian-announce/2009/msg00002.html

Title: Debian GNU/Linux 6.0 ("squeeze")
Date: Feb 5 2011
Source: http://lists.debian.org/debian-announce/2011/msg00001.html
