Title: Debian GNU/Linux 0.93R6 released
Start-Date: Oct 26 1995
End-Date: Jun 10 1996

Title: Debian GNU/Linux 1.1 ("buzz")
Start-Date: Jun 17 1996
End-Date: Dec 07 1996
Source: http://lists.debian.org/debian-announce/1996/msg00021.html

Title: Debian GNU/Linux 1.2 ("rex")
Start-Date: Dec 12 1996
End-Date: Jun 01 1997
Source: http://lists.debian.org/debian-announce/1996/msg00026.html

Title: Debian GNU/Linux 1.3 ("bo")
Start-Date: Jun 05 1997
End-Date: Jul 19 1998
Source: http://lists.debian.org/debian-announce/1997/msg00013.html

Title: Debian GNU/Linux 2.0 ("hamm")
Start-Date: Jul 24 1998
End-Date: Mar 04 1999
Source: http://lists.debian.org/debian-announce/1998/msg00015.html

Title: Debian GNU/Linux 2.1 ("slink")
Start-Date: Mar 09 1999
End-Date: Aug 10 2000
Source: http://lists.debian.org/debian-announce/1999/msg00005.html

Title: Debian GNU/Linux 2.2 ("potato")
Start-Date: Aug 15 2000
End-Date: Jul 14 2002
Source: http://lists.debian.org/debian-announce/2000/msg00009.html

Title: Debian GNU/Linux 3.0 ("woody")
Start-Date: Jul 19 2002
End-Date: Jun 01 2005
Source: http://lists.debian.org/debian-announce/2002/msg00004.html

Title: Debian GNU/Linux 3.1 ("sarge")
Start-Date: Jun 06 2005
End-Date: Apr 03 2007
Source: http://lists.debian.org/debian-announce/2005/msg00003.html

Title: Debian GNU/Linux 4.0 ("etch")
Start-Date: Apr 08 2007
End-Date: Feb 09 2009
Source: http://lists.debian.org/debian-announce/2007/msg00002.html

Title: Debian GNU/Linux 5.0 ("lenny")
Start-Date: Feb 14 2009
End-Date: Jan 29 2011
Source: http://lists.debian.org/debian-announce/2009/msg00002.html

Title: Debian GNU/Linux 6.0 ("squeeze")
Start-Date: Feb 6 2011
End-Date: Feb 6 2013
Source: http://lists.debian.org/debian-announce/2009/msg00002.html
