Title: Bug squashing party
Start-Date: Feb 15 2002
End-Date: Feb 17 2002
Source: http://lists.debian.org/debian-devel-announce/2002/02/msg00007.html

Title: Bug squashing party (Skolelinux Testcenter, Gütersloh, Germany)
Start-Date: Aug 11 2006
End-Date: Aug 13 2006
Source: http://lists.debian.org/debian-announce/2006/msg00003.html

Title: Bug squashing party (Don Bosco Studentenheim, Vienna, Austria)
Start-Date: Sep 08 2006
End-Date: Sep 10 2006
Source: http://lists.debian.org/debian-announce/2006/msg00003.html

Title: Bug squashing party (AILab, Uni Zürich, Switzerland)
Date: Sep 09 2006
Source: http://lists.debian.ch/community@lists.debian.ch/2003-2007/msg00796.html

Title: Bug squashing party (Espace Autogéré des Tanneries, Dijon, France)
Start-Date: Oct 06 2006
End-Date: Oct 08 2006
Source: http://lists.debian.org/debian-announce/2006/msg00003.html

Title: Bug squashing party (AILab, Uni Zürich, Switzerland)
Start-Date: Oct 06 2006
End-Date: Oct 08 2006
Source: http://lists.debian.ch/community@lists.debian.ch/2003-2007/msg00804.html

Title: Bug squashing party (Espace Autogéré des Tanneries, Dijon, France)
Start-Date: Sep 29 2007
End-Date: Sep 30 2007
Source: http://lists.debian.org/debian-devel-french/2007/09/msg00000.html

Title: Bug squashing party (AILab, Uni Zürich, Switzerland)
Start-Date: Jan 11 2008
End-Date: Jan 13 2008
Source: http://lists.debian.ch/community@lists.debian.ch/2008/msg00000.html

Title: Bug squashing party (Cambridge)
Start-Date: Apr 04 2008
End-Date: Apr 06 2008
Source: http://www.chiark.greenend.org.uk/pipermail/debian-uk/2008-March/011138.html

Title: Bug squashing party (Germany)
Start-Date: Jan 22 2010
End-Date: Jan 24 2010
Source: http://lists.debian.org/debian-devel-announce/2009/12/msg00000.html

Title: Bug squashing party (Tokyo)
Date: Jan 23 2010
Source: http://lists.debian.org/debian-devel-announce/2010/01/msg00003.html
