Title: 2200 official CD sets sold in 8 weeks
Date: Aug 18 1997
Source: http://www.us.debian.org/News/1997/19970818a

Title: Release of the book "The Debian Linux User's Guide"
Date: Oct 20 1997
Source: http://www.us.debian.org/News/1997/linux_press_book.txt

Title: Joey Hess releases first issue of DWN
Date: Jan 04 1999

Title: Release of the book "Debian GNU/Linux: Guide to Installation and Usage"
Date: Jul 30 1999
Source: http://www.us.debian.org/News/1999/19990730

Title: Release of the book "The Debian System"
Date: Jun 06 2005
Source: http://debiansystem.info

Title: etch timelined for release in December
Date: Jan 03 2006
Source: http://lists.debian.org/debian-devel-announce/2006/01/msg00001.html

Title: woody release archived
Date: Jan 10 2007
Source: http://www.us.debian.org/News/2007/20070110.en

Title: Debian decides to adopt time-based release freezes
Date: Jul 29 2009
Source: http://lists.debian.org/debian-announce/2009/msg00009.html

Title: squeeze release goals announced
Date: Jul 30 2009
Source: http://lists.debian.org/debian-announce/2009/msg00010.html

Title: etch release archived
Date: Jun 19 2010
Source: http://lists.debian.org/debian-devel-announce/2010/06/msg00003.html
