Title: Linux 1.0 released
Date: Mar 13 1994
Source: http://ftp.cdut.edu.cn/pub2/linux/kernel/history/Master.html

Title: Linux 1.2 released
Date: Mar 07 1995
Source: http://ftp.cdut.edu.cn/pub2/linux/kernel/history/Master.html

Title: FSF sponsorship of Debian
Date: Apr 30 1996
Source: http://lists.debian.org/debian-announce/1996/msg00008.html

Title: Incorporation of SPI completed
Date: Jun 06 1997

Title: Linux 2.0 released
Date: Jun 09 1996
Source: http://ftp.cdut.edu.cn/pub2/linux/kernel/history/Master.html

Title: Unix-on-Intel players work on a common binary format
Date: Oct 10 1997
Source: http://www.us.debian.org/News/1997/common_library

Title: Debian donates $1000 to Gnome Project
Date: Nov 30 1997
Source: http://www.us.debian.org/News/1997/19971130

Title: Linux 2.2 released
Date: Jan 26 1999
Source: http://ftp.cdut.edu.cn/pub2/linux/kernel/history/Master.html

Title: Non-profit status approved for SPI
Date: Jun 02 1999
Source: http://lists.debian.org/debian-announce/1999/msg00009.html

Title: Debian joins Gnome Foundation Advisory Board
Date: Nov 21 2000
Source: http://lists.debian.org/debian-announce/2000/msg00013.html

Title: Debian wins "Most Deserving of $2000" award
Date: Feb 07 2000
Source: http://slashdot.org/article.pl?sid=00/02/06/1950248&amp;mode=nocomment

Title: First Linspire release
Date: Mar 01 2002

Title: First Knoppix release
Date: Jan 19 2003

Title: Linux 2.6 released
Date: Dec 18 2003
Source: http://en.wikipedia.org/wiki/History_of_the_Linux_kernel#Kernel

Title: First Ubuntu release ("Warty")
Date: Oct 20 2004
Source: https://lists.ubuntu.com/archives/ubuntu-announce/2004-October/000003.html
