Title: Security build infrastructure
Date: Jun 08 2002
Source: http://lists.debian.org/debian-devel-announce/2002/06/msg00002.html

Title: Security support for sarge "working again"
Date: Jul 08 2005
Source: http://lists.debian.org/debian-announce/2005/msg00004.html

Title: Security dropped for Debian 3.0 ("woody")
Date: Jun 30 2006
Source: http://lists.debian.org/debian-announce/2006/msg00002.html

Title: Debian Security Tracker announced
Date: Oct 30 2007
Source: http://lists.debian.org/debian-devel-announce/2007/10/msg00010.html

Title: Security dropped for Debian 3.1 ("sarge")
Date: Mar 31 2008
Source: http://lists.debian.org/debian-announce/2008/msg00001.html

Title: OpenSSL predictable PRNG vulnerability publicly announced
Date: May 13 2008
Source: http://www.debian.org/security/2008/dsa-1571 

Title: Kaminsky's DNS cache poisoning vulnerability publicly announced
Date: Jul 08 2008
Source: http://www.debian.org/security/2008/dsa-1603
