Title: satie.debian.org in flames
Date: Nov 20 2002
Source: http://lists.debian.org/debian-devel-announce/2002/11/msg00009.html

Title: klecker.debian.org compromised
Start-Date: Nov 19 2003
End-Date: Nov 21 2003
Source: http://lists.debian.org/debian-announce/2003/msg00003.html

Title: Kernel vulnerability forces restrictions
Date: Apr 20 2004
Source: http://lists.debian.org/debian-devel-announce/2004/04/msg00015.html

Title: gluck.debian.org compromised
Date: Jul 12 2006
Source: http://lists.debian.org/debian-devel-announce/2006/07/msg00003.html

Title: Debian founded
Date: Aug 16 1993
Source: http://groups.google.com/group/comp.os.linux.development/msg/a32d4e2ef3bcdcc6

Title: gluck.debian.org shut down
Date: Jun 30 2009
Source: http://lists.debian.org/debian-devel-announce/2009/06/msg00002.html
