Title: Joel 'Espy' Klecker passes away age 21
Date: Jul 11 2000

Title: Upcoming "potato" release dedicated to Joel 'Espy' Klecker
Date: Jul 25 2000
Source: http://www.debian.org/News/2000/20000815

Title: Christopher Matthew Rutter passes away aged 19
Date: Mar 01 2001
Source: http://www.debian.org/News/2001/20010402b

Title: Fabrizio Polacco passed away
Date: Mar 28 2001
Source: http://www.debian.org/News/2001/20010402b

Title: Martin 'blendi' Butterweck passes away after battling leukemia
Date: Jul 21 2002

Title: Manuel 'ranty' Estrada Sainz and Andres 'ErConde' Garcia die in car accident
Date: May 09 2004
Source: http://www.debian.org/News/2004/20040515

Title: Jens 'jensen' Schmalzig dies after tragic accident
Date: Jul 30 2005
Source: http://www.debian.org/News/2005/20050809

Title: Thiemo 'ths' Seufer dies in car accident
Date: Dec 26 2008
Source: http://www.debian.org/News/2008/20081229

Title: Frans Pop passed away
Date: Aug 31 2010
Source: http://www.debian.org/News/2010/20100831
