Title: Board of Directors elected
Date: Feb 01 1997
Source: http://www.us.debian.org/News/1997/19970301

Title: Ian Murdock elected as chairman of Board of Directors
Date: Mar 17 1997
Source: http://www.us.debian.org/News/1997/19970317

Title: Debian used in hydroponics experiment in space
Date: Jun 26 1997
Source: http://www.us.debian.org/News/1997/shuttle1

Title: "Software in the Public Interest" incorporated
Date: Jun 09 1997
Source: http://www.us.debian.org/News/1997/19970307b

Title: Ian Jackson becomes first DPL
Date: Dec 01 1997
Source: http://cvs.infodrom.org/calendar/calendar.infodrom.debian?cvsroot=infodrom

Title: DPL 1999 elections
Start-Date: Dec 23 1998
End-Date: Feb 03 1999
Source: http://www.debian.org/vote/1999/vote_0001

Title: Wichert Akkerman elected as DPL
Date: Feb 03 1999
Source: http://www.debian.org/vote/1999/vote_0001

Title: 'Swirl' voted as Debian logo
Date: May 03 1999
Source: http://www.debian.org/vote/1999/vote_0004

Title: DPL 2000 elections
Start-Date: Jan 31 2000
End-Date: Mar 16 2000
Source: http://www.debian.org/vote/2000/vote_0007

Title: Wichert Akkerman re-elected as DPL
Date: Mar 16 2000
Source: http://www.debian.org/vote/2000/vote_0007

Title: DPL 2001 elections
Start-Date: Jan 24 2001
End-Date: Mar 28 2001
Source: http://www.debian.org/vote/2001/vote_0001

Title: Ben Collins elected as DPL
Date: Mar 28 2001
Source: http://www.debian.org/vote/2001/vote_0001

Title: DPL 2002 elections
Start-Date: Feb 06 2002
End-Date: Apr 16 2002
Source: http://www.debian.org/vote/2002/vote_0001

Title: Bdale Garbee elected as DPL
Date: Apr 16 2002
Source: http://www.debian.org/vote/2002/vote_0001

Title: DPL 2003 elections
Start-Date: Jan 24 2003
End-Date: Mar 30 2003
Source: http://www.debian.org/vote/2003/vote_0001

Title: Martin Michlmayr elected as DPL
Date: Mar 30 2003
Source: http://www.debian.org/vote/2003/vote_0001

Title: DPL 2004 elections
Start-Date: Feb 07 2004
End-Date: Feb 28 2004
Source: http://www.debian.org/vote/2004/vote_001

Title: Martin Michlmayr re-elected as DPL
Date: Feb 28 2004
Source: http://www.debian.org/vote/2004/vote_001

Title: Non-free support re-affirmed
Date: Mar 21 2004
Source: http://www.debian.org/vote/2004/vote_002

Title: Social Contract amended
Date: Apr 25 2004
Source: http://www.debian.org/vote/2004/vote_003

Title: Social Contract changes postponed to after "sarge" release
Date: Jul 02 2004
Source: http://www.debian.org/vote/2004/vote_004

Title: DPL 2005 elections
Start-Date: Feb 07 2005
End-Date: Apr 11 2005
Source: http://www.debian.org/vote/2005/vote_001

Title: Branden Robinson elected as DPL
Date: Apr 11 2005
Source: http://www.debian.org/vote/2005/vote_001

Title: GFDL texts without invariant sections considered free
Date: Mar 12 2006
Source: http://www.debian.org/vote/2006/vote_001

Title: DPL 2006 elections
Start-Date: Feb 05 2006
End-Date: Apr 09 2006
Source: http://www.debian.org/vote/2006/vote_002

Title: Anthony Towns elected as DPL
Date: Apr 09 2006
Source: http://www.debian.org/vote/2006/vote_002

Title: Project leader not recalled by vote
Date: Oct 15 2006
Source: http://www.debian.org/vote/2006/vote_005

Title: "Re-affirm DPL, wish success to unofficial Dunc Tank" vote passed
Date: Oct 15 2006
Source: http://www.debian.org/vote/2006/vote_006

Title: "Release etch with kernel firmware issues" vote passed
Date: Oct 15 2006
Source: http://www.debian.org/vote/2006/vote_007

Title: DPL 2007 elections
Start-Date: Feb 04 2007
End-Date: Apr 08 2007
Source: http://www.debian.org/vote/2007/vote_001

Title: Sam Hocevar elected as DPL
Date: Apr 08 2007
Source: http://www.debian.org/vote/2007/vote_001

Title: Debian Maintainers approved by vote
Date: Aug 05 2007
Source: http://www.debian.org/vote/2007/vote_003

Title: DPL 2008 elections
Start-Date: Mar 02 2008
End-Date: Apr 13 2008
Source: http://www.debian.org/vote/2008/vote_001

Title: Steve McIntyre elected as DPL
Date: Apr 13 2008
Source: http://www.debian.org/vote/2008/vote_001

Title: Manoj Srivastava resigns as secretary
Date: Dec 18 2008
Source: http://lists.debian.org/debian-vote/2008/12/msg00275.html

Title: Results of Lenny release GR announced
Date: Jan 05 2009
Source: http://lists.debian.org/debian-devel-announce/2009/01/msg00000.html

Title: Kurt Roeckx appointed secretary
Date: Feb 20 2009
Source: http://lists.debian.org/debian-devel-announce/2009/02/msg00009.html

Title: DPL 2009 elections
Start-Date: Mar 01 2009
End-Date: Apr 11 2009
Source: http://www.debian.org/vote/2009/vote_001

Title: Steve McIntyre re-elected as DPL
Date: Apr 11 2009
Source: http://www.debian.org/vote/2008/vote_001

Title: DPL 2010 elections
Start-Date: Mar 05 2010
End-Date: Apr 15 2010
Source: http://www.debian.org/vote/2009/vote_001

Title: Stefano Zacchiroli elected as DPL
Date: Apr 15 2010
Source: http://www.debian.org/vote/2010/vote_001

Title: Debian welcomes non-packaging contributors
Date: Oct 18 2010
Source: http://www.debian.org/vote/2010/vote_002
